# nopCommerce

./: .gitignore  SECURITY.md  azure-pipelines.yml  build.yml  test-pipelines.yml  yaml-test.yml
src/Plugins/: Directory.Build.targets
src/Plugins/Nop.Plugin.Discount.MultiBuy/: DiscountRequirementDefaults.cs  Nop.Plugin.DiscountRules.MultiBuy.csproj  Startup.cs  plugin.json
src/Plugins/Nop.Plugin.Discount.MultiBuy/Components/: MultiBuyWidgetViewComponent.cs
src/Plugins/Nop.Plugin.Discount.MultiBuy/Controllers/: DiscountRulesMultiBuyController.cs
src/Plugins/Nop.Plugin.Discount.MultiBuy/Models/: ConfigureModel.cs  MultiBuyWidgetModel.cs  ProductDisplayModel.cs  RequirementModel.cs
src/Plugins/Nop.Plugin.Discount.MultiBuy/Services/: MultiBuyDiscountRequirement.cs  MultiBuyDiscountService.cs  MultiBuyOrderTotalCalculationService.cs  MultiBuyRequirementSettings.cs  MultiBuySettings.cs
src/Plugins/Nop.Plugin.Discount.MultiBuy/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.DiscountRules.HasOneProduct/: DiscountRequirementDefaults.cs  HasOneProductDiscountRequirementRule.cs  Nop.Plugin.DiscountRules.HasOneProduct.csproj  plugin.json
src/Plugins/Nop.Plugin.DiscountRules.HasOneProduct/Controllers/: DiscountRulesHasOneProductController.cs
src/Plugins/Nop.Plugin.DiscountRules.HasOneProduct/Models/: RequirementModel.cs
src/Plugins/Nop.Plugin.DiscountRules.HasOneProduct/Validators/: RequirementModelValidator.cs
src/Plugins/Nop.Plugin.DiscountRules.HasOneProduct/Views/: Configure.cshtml
src/Plugins/Nop.Plugin.ExternalAuth.Apple/: AppleAuthenticationDefaults.cs  AppleAuthenticationMethod.cs  AppleExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.Apple.csproj  plugin.json
src/Plugins/Nop.Plugin.ExternalAuth.Apple/Components/: AppleAuthenticationViewComponent.cs
src/Plugins/Nop.Plugin.ExternalAuth.Apple/Content/: Applestyles.css
src/Plugins/Nop.Plugin.ExternalAuth.Apple/Controllers/: AppleAuthenticationController.cs  AppleDataDeletionController.cs
src/Plugins/Nop.Plugin.ExternalAuth.Apple/Infrastructure/: AppleAuthenticationEventConsumer.cs  AppleAuthenticationRegistrar.cs  RouteProvider.cs
src/Plugins/Nop.Plugin.ExternalAuth.Apple/Migrations/: DataDeletionMigration.cs
src/Plugins/Nop.Plugin.ExternalAuth.Apple/Models/: AppleUserDTO.cs  ConfigurationModel.cs
src/Plugins/Nop.Plugin.ExternalAuth.Apple/Views/: Configure.cshtml  PublicInfo.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.ExternalAuth.Google/: GoogleAuthenticationDefaults.cs  GoogleAuthenticationMethod.cs  GoogleExternalAuthSettings.cs  Nop.Plugin.ExternalAuth.Google.csproj  plugin.json
src/Plugins/Nop.Plugin.Feed.GoogleShopping/: GoogleShoppingDefaults.cs  GoogleShoppingService.cs  GoogleShoppingSettings.cs  Nop.Plugin.Feed.GoogleShopping.csproj  plugin.json
src/Plugins/Nop.Plugin.Marketing.WinbackEmail/: Nop.Plugin.Marketing.WinbackEmail.csproj  WinbackEmailPlugin.cs  WinbackEmailSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.Acl/: AclPlugin.cs  Nop.Plugin.Misc.Acl.csproj
src/Plugins/Nop.Plugin.Misc.Brevo/: plugin.json
src/Plugins/Nop.Plugin.Misc.MegaMenu/: MegaMenuPlugin.cs  Nop.Plugin.Misc.MegaMenu.csproj  plugin.json
src/Plugins/Nop.Plugin.Misc.NopMobileApp/: NopMobilePlugin.cs
src/Plugins/Nop.Plugin.Misc.Polls/: plugin.json
src/Plugins/Nop.Plugin.Misc.UniversalCommerce/: AgentUniversalPaymentProcessor.cs  Nop.Plugin.Misc.UniversalCommerce.csproj  UniversalCommercePlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.Manual/: CreditCardInfo.cs  ManualPaymentProcessor.cs  PaymentsManualDefaults.cs
src/Plugins/Nop.Plugin.Payments.PayPalCommerce/: PayPalCommercePaymentMethod.cs  PayPalCommerceSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.Square/: Nop.Plugin.Payments.Square.csproj  SquarePaymentMethod.cs  plugin.json
src/Plugins/Nop.Plugin.Pickup.PickupInStore/: plugin.json
src/Plugins/Nop.Plugin.Search.AzureAI/: AzureAISearchController.cs  AzureAISearchPlugin.cs  AzureAISearchService.cs  AzureAISearchSettings.cs  Nop.Plugin.Search.AzureAI.csproj  plugin.json
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.csproj
src/Plugins/Nop.Plugin.Sms.Twilio/: Nop.Plugin.Sms.Twilio.csproj  TwilioDefaults.cs  TwilioProvider.cs
src/Plugins/Nop.Plugin.Widgets.AiChatbot/: AiChatbotPlugin.cs  AiChatbotSettings.cs  Nop.Plugin.Widgets.AiChatbot.csproj  NopStartup.cs
src/Plugins/Nop.Plugin.Widgets.AiRecommendations/: AiRecommendationsPlugin.cs  AiRecommendationsSettings.cs  Nop.Plugin.Widgets.AiRecommendations.csproj  NopStartup.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.csproj
src/Plugins/Nop.Plugin.Widgets.GoogleTagManager/: GoogleTagManagerPlugin.cs  GoogleTagManagerSettings.cs  Nop.Plugin.Widgets.GoogleTagManager.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.ImagePuzzle/: ImagePuzzlePlugin.cs  Nop.Plugin.Widgets.ImagePuzzle.csproj  PuzzleRequirementRule.cs  PuzzleSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.Jotform/: JotformDefaults.cs  JotformPlugin.cs  JotformSettings.cs  Nop.Plugin.Widgets.Jotform.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.MarketLocator/: MarketEventMessage,cs  MarketEventMessage.cs  MarketLocationEventConsumer.cs  MarketLocatorConfig .cs  MarketLocatorPlugin.cs  MarketLocatorSettings.cs  MarketPickupAttributeNames.cs  Nop.Plugin.Widgets.MarketLocator.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.SeoEnhancements/: Nop.Plugin.Widgets.SeoEnhancements.csproj  SeoEnhancementsPlugin.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.ShoppableBanner/: Nop.Plugin.Widgets.ShoppableBanner.csproj  ShoppableBannerPlugin.cs  plugin.json
src/Plugins/nop.plugin.widgets.aichatbot/: AiChatbotPlugin.cs  Nop.Plugin.Widgets.AiChatbot.csproj  plugin.json
src/Tests/Nop.Plugin.Misc.UniversalCommerce.Tests/: Nop.Plugin.Misc.UniversalCommerce.Tests.csproj  UcpApiControllerTests.cs  UnitTest1.cs
src/Tests/Nop.Plugin.Payments.Square.Tests/: Nop.Plugin.Payments.Square.Tests.csproj  SquarePaymentMethodTests.cs
(+699 files in other folders)
