<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Copyright>Derrick Madden</Copyright>
    <RootNamespace>Nop.Plugin.Widgets.AiChatbot</RootNamespace>
    <AssemblyName>Nop.Plugin.Widgets.AiChatbot</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Copy plugin output to nopCommerce plugins folder on build -->
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.AiChatbot\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <!-- Copy NuGet references locally for dynamic loading -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
    <PackageReference Include="Azure.Search.Documents" Version="11.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
  </ItemGroup>

  <!-- Embed plugin.json and static assets -->
  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Views\**\*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--
    Also copy wwwroot into Nop.Web/wwwroot/Plugins/Widgets.AiChatbot/ at build time.
    nopCommerce serves plugin static files from there, not from the plugin bin folder.
    Without this, CSS/JS 404 even though the plugin loads fine.
  -->
  <Target Name="CopyPluginStaticFiles" AfterTargets="Build">
    <ItemGroup>
      <PluginStaticFiles Include="wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginStaticFiles)" DestinationFiles="@(PluginStaticFiles->'..\..\Presentation\Nop.Web\wwwroot\Plugins\Widgets.AiChatbot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <!-- This target executes after "Build" target to clear redundant assemblies -->
  <Target Name="NopTarget" AfterTargets="Build">
    <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>

  <!-- Custom target to clean up unwanted directories in the output -->
  <Target Name="CleanupPluginDirectories" AfterTargets="NopTarget">
    <ItemGroup>
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)runtimes" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)refs" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)cs" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)de" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)de-DE" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)es" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)fr" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)it" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)ja" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)ko" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)pl" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)pt-BR" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)ru" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)tr" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)zh-Hans" />
      <UnwantedDirectories Include="$(MSBuildProjectDirectory)\$(OutDir)zh-Hant" />
    </ItemGroup>
    <RemoveDir Directories="@(UnwantedDirectories)" Condition="Exists('%(Identity)')" />
  </Target>


</Project>
