<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Copyright>Copyright © Your Store</Copyright>
    <RootNamespace>Nop.Plugin.Widgets.MarketLocator</RootNamespace>
    <AssemblyName>Nop.Plugin.Widgets.MarketLocator</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Copy plugin output to nopCommerce plugins folder on build -->
    <OutputPath>..\..\Presentation\Nop.Web\Plugins\Widgets.MarketLocator\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
  </ItemGroup>

  <!-- Embed plugin.json and static assets -->
  <ItemGroup>
    <None Update="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="Views\**\*.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <!--
    Also copy wwwroot into Nop.Web/wwwroot/Plugins/Widgets.MarketLocator/ at build time.
    nopCommerce serves plugin static files from there, not from the plugin bin folder.
    Without this, CSS/JS 404 even though the plugin loads fine.
  -->
  <Target Name="CopyPluginStaticFiles" AfterTargets="Build">
    <ItemGroup>
      <PluginStaticFiles Include="wwwroot\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(PluginStaticFiles)"
      DestinationFiles="@(PluginStaticFiles->'..\..\Presentation\Nop.Web\wwwroot\Plugins\Widgets.MarketLocator\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>


</Project>
